* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #291B8B;
    position: fixed;
    top: 0px;
    z-index: 4;
}

#logo img{
    width: 300px;
}

.conatiner-nav{
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.right-nav ul , .right-nav li , .right-nav a{
    display: inline;
    color: rgb(231, 231, 231);
    font-family: sans-serif;
    text-decoration: none;
}

.right-nav a{
    margin:0px 12px;
}

.right-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*--------------------end of nav---------------*/


.main{
    width: 100%;
    height: 600px;
    border: 1px solid;
    background-image: url(./images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main h2{
    font-size: 60px;
    font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(233, 233, 233);
}

.main .hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-desc{
    margin-top: 10px;
    width: 500px;
    display: flex;
    flex-direction: column ;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 140.69%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #DADADA;
}

.hero-cta{
    padding: 10px 50px;
    border: none;
    border-radius: 3px;
    color: white;
    background-color: #2D18BF;
    text-decoration: none;
    font-family: sans-serif;
    margin-top: 15px;
}

.main-container{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*-----------------------------------------*/
.feauture1{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}

.container-feau1{
    width: 2000px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-feau{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-feau a{
    padding: 13px 70px;
    background-color: #2D18BF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    align-self: center;
    margin-top: 20px;
    margin-right: 250px;
}

.header-feau1{
    width: 500px;
    font-size: 50px;
    font-family: sans-serif;
    text-align: left;
    margin-left: 50px;
}

.desc{
    width: 450px;
    text-align: justify;
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 30px;
}


.image-feau{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/feau1.jpg);
    background-position: center;
    background-size: cover;
}




/*-----------------------------------------*/



.feauture2{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}

.container-feau2{
    width: 2000px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-feau2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-feau a{
    padding: 13px 70px;
    background-color: #2D18BF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    align-self: center;
    margin-top: 20px;
    margin-right: 250px;
}

.header-feau2{
    width: 500px;
    font-size: 50px;
    font-family: sans-serif;
    text-align: left;
    margin-left: 50px;
}

.desc2{
    width: 450px;
    text-align: justify;
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 30px;
}


.right-feau2{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/feau2.jpg);
    background-position: center;
    background-size: cover;
}

/*------------------------------*/

.services{
    width: 100%;
    height: 700px;
    border: 1px solid rgb(148, 148, 148);
    background-image: url(./images/Group\ 91.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.container-card{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.services .card{
    width: 340px;
    height: 400px;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 9px 26px rgba(0, 0, 0, 0.151);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}

.services .card img{
    width: 150px;
    height: auto;
}

.card p{
    font-size: 18px;
    font-family: sans-serif;
    text-align: center;
    width: 80%;
}

.card a{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 400;
    color: #2D18BF;
    font-size: 20px;
}


.card:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-in-out;
    box-shadow: 0px 6px 30px #2e18bf7e;
}

/*-----------------------------------------------*/

footer{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #100656;
    position: relative;
    top: 100%;
}


.container-footer{
    width: 2000px;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer ul , footer li , footer a , footer h4{
    text-decoration: none;
    font-family: sans-serif;
    text-decoration: none;
    display: inline;
    color: #CFCFCF;
    margin: 5px 0px;
}

footer ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


footer h1{
    color: white;
    font-size: 28px;
    font-weight: 500;
    font-family: sans-serif;
}

.logo{
    width: 460px;
}


.footer-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.footer-link:last-child{
    justify-content: center;
    align-items: center;
}

.link-icon{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 90px;
}

.link-icon img{
    margin: 0px 8px;
    width: 45px;
    margin: 0px 5px;
}



.link-icon img:hover{
    transform: translateY(-5px);
    transition: 0.2s ease-in-out;
}

.logo-footer{
    width: 150px;
    height: auto;
}

@media screen and (max-width:700px) {
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: auto;
    }

    .conatiner-nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    .left-nav{
        margin-right: 80px;
    }

    .logo{
        display: inline;
        margin-left: 110px;
        padding-bottom: 20px;
    }

    /*---------------------*/
    
    .main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-text{
        text-align: center;
    }

    /*-----------------------*/
    .feauture1{
        width: 100%;
        height: 1200px;
    }


    .container-feau1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }    

    .left-feau{
        width: 100%;
        height: 100%;
        padding: 70px;
    }

    

    .header-feau1{
        font-size: 45px;
        text-align: center;
    }
    
    .left-feau .desc{
        font-size: 18px;
    }

    /*------*/

    .feauture2{
        width: 100%;
        height: 1200px;
    }

    .container-feau2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

    }    


    .image-feau{
        width: 100%;
        height: 100%;
        padding: 70px; 
    }

    .right-feau2{
        width: 100%;
        height: 100%;
        padding: 70px; 
    }

    /*----------------------------------*/

    .services{
        width: 100%;
        height: 1600px;
        display: flex;
        flex-direction: column;
    }    

    .card{
        margin: 20px 0px;
        border-radius: 5px;
    }

    .card p {
        font-size: 16px;
    }
    
    .card:hover{
        transform: translateY(-10px);
        transition: 0.3s ease-in-out;
        box-shadow: 0px 6px 30px #2e18bf7e;
        z-index: 1;
    }

    /*-------------------*/

    footer{
        width: 100%;
        height: 600px;
    }

    .container-footer{
        width: 60%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    footer h4{
        font-size: 22px;
    }

    footer a{
        font-size: 18px;
    }

}